NEXT_PUBLIC_BASE_URL=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=post_gallery

# Upload
STORAGE_DIR=public/uploads
MAX_FILE_SIZE_IN_MB=5;

# Authentication & Social Accounts
AUTH_TOKEN_SECRET=
NEXT_PUBLIC_FACEBOOK_OAUTH_APP_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
