PORT=4000

# Database
DATABASE=post_gallery
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Upload
STORAGE_DIR=uploads
MAX_FILE_SIZE_IN_MB=5;
MAX_FILES_COUNT=5;

# Client
CLIENT_BUILD_PATH=../../web/build

# Authentication & Providers
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Session
SESSION_COOKIE_NAME=sessionId
SESSION_COOKIE_SECRET=keyboard cat