PORT=4000

DATABASE=post_gallery
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

STORAGE_DIR=uploads
MAX_FILE_SIZE_IN_MB = 10;
MAX_FILES_COUNT = 10;

CLIENT_BUILD_PATH=../../web/build

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=